# EXPO_PUBLIC_SUPABASE_URL=https://vkltfzigdgqyfrxkgenx.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbHRmemlnZGdxeWZyeGtnZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2Nzg1MTMsImV4cCI6MjAzMTI1NDUxM30.PUsCZqjg52pgUp45FddII1GmazoM5ZSkTsIeJZ4Br3o

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PIFKVRpqO95b3hexbWgmXQdQS8EXtous2UP0skjL95O6HLWcD4Llv9KqFwdJty4wfXKXwLvKhN5pI6jMgrPlEwj00ZRSirnm3
STRIPE_SECRET_KEY=sk_test_51PIFKVRpqO95b3heDayYD0sulzZXwWCcfaZpZRhaI8gZ1xRvdm7jUa3aBuBf51v1mHXr94QrzAmh0HsSWsBCQsd700mqIsRmT2


EXPO_PUBLIC_SUPABASE_URL=http://192.168.68.50:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0r